:root {

    font-family: roboto;

    --header-font-color: #89a4a7;
    --header-bg-color: #7d5169;

    --main-font-color: var(--header-bg-color);

    --btn-bg-color: #fcf2a4;

}

* {
    box-sizing: border-box;
}

body {
    background-color: #89a4a7;
    margin: 0;
}

header {
    color: var(--header-font-color);
    background-color: var(--header-bg-color);
    font-size: 1.2rem;
    font-weight: bold;
    padding: 32px 15% 32px calc(15% + 100vw - 100%);
    margin-bottom: 24px;

    display: grid;
    grid-template-columns: repeat(3, 20vw);
    justify-content: center;
}

header nav {
    text-align: center;
    cursor: pointer;
}

.name-container {
    color: var(--main-font-color);
    font-weight: bold;
    text-align: center;
}

.name-container h1 {
    font-size: 3.5rem;
    padding-left: calc(100vw - 100%);
    margin: 0;
}

.name-container div {
    font-size: 1.2rem;
    text-align: center;
}

.container {
    color: var(--main-font-color);
    background-color: #a5f3fc;
    text-align: center;
    padding: 64px 32px;
    margin: 24px 15vw 24px 15vw;
    width: 70vw;
}

.container > * {
    margin: 24px auto;
}

/* ----------------- Home ----------------- */

.home-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.home-container > img {
    width: 40%;
    margin: auto;
    display: block;

    grid-column: 1 / 3;
}

.txt-div {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.txt-div > p {
    font-size: 1.8rem;
    font-weight: bold;
    padding: 0px 32px;
    margin: 0;
}

.txt-div.btn-div {
    grid-column: 1 / 3;
}

.txt-div.btn-div > p {
    flex: 1 1 auto;
}

.btn-div > button {
    color: inherit;
    background-color: var(--btn-bg-color);
    font-size: 1.2rem;
    font-weight: bold;
    width: 180px;
    height: 60px;
    border: 4px solid #7d5169;
    border-radius: 81px;
    margin: 12px auto 12px;
    cursor: pointer;

    flex: 0 0 auto;
}

.location {
    width: 100%;
    height: 320px;
}

#order-now {
    font-size: 1.8rem;
    width: 240px;
    height: 240px;
    border: 8px solid #7d5169;
    border-radius: 50%;
}

/* ----------------- Menu ----------------- */

.menu-container {
    display: flex;
    flex-wrap: wrap;
}

.menu-item {
    padding: 0px 16px;
    width: 50%;

    display: flex;
    flex-direction: column;
}

.title-div {
    padding-left: 16px;

    display: grid;
    grid-template-columns: 152px 1fr;
    align-items: center;
}

.title-div[noimg] {
    display: grid;
    grid-template-columns: 1fr;
    align-items: center;
}

.subitems-div {
    font-size: 1.2rem;
    font-weight: bold;
    padding: 24px 0px 0px 32px;

    display: flex;
    flex-direction: column;
    justify-content: center;
}

.menu-subitem {
    display: grid;
    grid-template-columns: max-content 1fr 6ch;
    grid-template-rows: 1fr 0px;
}

.menu-subitem[desc] {
    grid-template-rows: 1fr max-content;
}

.menu-photo {
    width: 120px;
    height: 120px;
    border-radius: 50%;
}

.menu-title {
    font-size: 2.4rem;
    font-weight: bold;
    text-align: start;
}

.title-div[noimg] .menu-title {
    text-align: center;
}

.subitem-name button {
    color: inherit;
    background-color: inherit;
    font-size: inherit;
    font-weight: inherit;
    text-align: start;
    border: 0;
    cursor: pointer;
}

.subitem-name button:focus {
    outline: none;
}

.subitem-price {
    text-align: start;
}

.subitem-desc {
    font-size: 0.8rem;
    font-weight: bold;
    text-align: start;
    padding: 0px 2ch 0px 6px;
    margin: 2px 0px 8px 0px;

    grid-column: span 3;

    visibility: hidden;
}

.menu-subitem[desc] .subitem-desc {
    visibility: visible;
}

/* ----------------- Contact ----------------- */
